<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMyApps"
        android:icon="@drawable/ic_notifications"
        android:title="@string/my_notifications_apps_title" />

    <item
        android:id="@+id/navigationInstalledApps"
        android:icon="@drawable/ic_app"
        android:title="@string/installed_apps_title" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/ic_black_search"
        android:title="@string/search" />

</menu>